is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExercicioAluno
build_property.ProjectDir = C:\Users\hiury\OneDrive\Documentos\CURSOS DIVERSOS\CURSO C# NELO ALVES - UDEMY\CURSO C# COMPLETO\ExerciciosCursoCompleto C#\ExercicioAluno\ExercicioAluno\
